//https://leetcode.com/problems/subsets/

class Solution {
public:
    void func(vector<int>& nums, vector<vector<int>>& ans,int ind, vector<int>& a){
        if(ind>= nums.size()){
            ans.push_back(a);
            return;
        }
        a.push_back(nums[ind]);
        func(nums, ans, ind+1, a);
        a.pop_back();
        func(nums, ans, ind+1, a);
    }
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> a;
        func(nums,ans,0,a);
        return ans;
    }
};
