/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */



struct ListNode* mergeTwoLists(struct ListNode* l1, struct ListNode* l2){
    struct ListNode* swap,*temp,*start;
    if(!l1) return l2;
    if(!l2) return l1;
    if(l1->val > l2->val)
    {
         swap=l1;l1=l2;l2=swap;
    }
    start=l1;
    
    while( l1!=NULL && l2!=NULL){
        temp=NULL;
        while(l1!=NULL && l1->val <= l2->val){
            temp=l1;
            l1=l1->next;
        }
        temp->next=l2;
        //swap
        swap=l1;l1=l2;l2=swap;
    }        
    return start;
}
