/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(!head || !head->next || !k) return head;
        int chk=1;
        ListNode* temp=head;
        while(temp->next && ++chk)
            temp=temp->next;
        temp->next=head;
        k%=chk;
        k=chk-k;
        while(k--)
            temp=temp->next;
        
        head=temp->next;
        temp->next=NULL;
        return head;
    }
    
};

//Input: head = [0,1,2], k = 4
//Output: [2,0,1]
