//https://www.interviewbit.com/problems/balanced-binary-tree/

/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };+
 */

int findAns(TreeNode* A){
    if(!A) return 0;

    int l = findAns(A->left);
    if(l==-1) return -1;
    
    int r = findAns(A->right);
    if(r==-1) return -1;

    if(abs( l-r ) > 1) return -1;
    
    return abs( l-r )+1;  //determining height of the tree
}
int Solution::isBalanced(TreeNode* A) {
    return findAns(A) != -1;
}
