//https://www.interviewbit.com/problems/remove-half-nodes/

/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
TreeNode* Solution::solve(TreeNode* A) {
    if(!A->left && !A->right) return A;

    if(A->right == NULL){
        return solve(A->left);
    }
    if(A->left == NULL){
        return solve(A->right);
    }
    A->left=solve(A->left);
    A->right=solve(A->right);
    return A;
}
